* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

html {
    height: 100%;
}

body {
    height: 100%;
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
}

li {
    list-style: none;
}
a {
    text-decoration: none;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
    min-height: 60px;
    align-items: center;
    gap: 10%;

}


h1 {
    padding-left: 10px;
    height: 100%;
    font-size: 1.33rem;
    display: grid;
    color: whitesmoke;
}


.links {
    height: 100%;
}

.ul_links {
    padding-right: 10px;
    display: grid;
    justify-items: end;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    align-items: center;
    gap: 10px;
}
.ul_links li {
    text-transform: uppercase;
    height: 30%;
    padding-bottom: 10px;
}

.ul_links a {
    
    background-color: #04ae59af;
    border-radius: 30px;
    padding: 7px;
    color: azure;
    display: block;
    height: 100%;
    line-height: 20px;
}

.ul_links a:hover {
    background-color: rgba(4, 174, 89, 0.925);
}

.searchfield {
    min-height: 160px;
    display: grid;
    justify-content: center;
    background: linear-gradient(#04ae5968, #ffffff);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 200%;
    /*background-color: bisque;*/
    
}

h2 {
    font-size: 1.33rem;
    align-self: center;
    justify-self: center;
}

input {
    background-image: url(./img/search-icon-png-9985.png);
    background-position: 98% 50%;
    background-size: 10px;
    background-repeat: no-repeat;
    width: 250px;
    height: 20px;
    margin-bottom: 30px;
    transition: 0.5s;
    outline-style: none;
    border-radius: 190px;
    padding-left: 10px;
    padding-right: 20px;
    
    justify-self: center;
}

.main {
    display: grid;
    gap: 30px;
    margin-bottom: 100px;
}

h3 {
    font-size: 1.2rem;
    align-self: center;
    padding-top: 30px;
    text-align: center;
}

.main_p {
    margin-right: 5%;
    margin-left: 5%;
    text-align: center;
    font-size: 0.9rem;
    padding-bottom: 20px;
}

.product_boxes {
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 20px;
    justify-items: center;
    padding: 0;
    margin: 0;
}

.product_boxes li {
    width: 150px;
    height: 60px;
    border-radius: 10px;
    background-color: #04ae5968;
}

.product_boxes li:hover {
    background-color: #04ae59af;
    border-radius: 10px;
}


.product_boxes li:active {
    border-radius: 10px;
}

.product_boxes a {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    line-height: 50px;
    height: 100%;
    width: 100%;
    word-wrap: break-word;
    color:black;
}

.product_boxes p {
    max-height: 100%;
    padding-left: 5px;
}

.product_boxes img {
    padding-left: 5px;
    max-height: 100%;
    justify-self: center;
    width: 80%;
}


.p_logo {
    padding-left: 5px;
}

footer {
    background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
    display: grid;
    gap: 30px;

}

footer h4 {
    color: white;
    padding-right: 10px;
    text-align: end;
    padding-bottom: 5px;
}

footer ul {
    padding-top: 5px;
    padding-right: 10px;
    text-align: end;
}

footer a {
    color: white;
}

@media only screen and (min-width: 700px) {

    .main_p {
        margin-right: 10%;
        margin-left: 10%;
    }
    .ul_links {
        justify-items: center;
    }

    .product_boxes {
        grid-template-columns: repeat(3 ,1fr);
    }
}

@media only screen and (min-width: 992px) {

    header {
        
        grid-template-columns: 1fr 3fr 1fr;
        gap: 0;
    }

    h1 {
        margin-left: 20px;
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    .ul_links {
        justify-items: center;
    }

    input {
        font-size: 1.2rem;
    }



    .product_boxes {
        margin-right: 10%;
        margin-left: 10%;
        display: grid;
        justify-content: center;
        align-content: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .searchfield {
        min-height: 250px;
    }

    input {
        margin-top: 20px;
        width: 350px;
        height: 30px;
        background-size: 15px;
        padding-left: 15px;
        padding-right: 15px;
    }
    
}